# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://ilmplzxkuqrfuyikhkda.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsbXBsenhrdXFyZnV5aWtoa2RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMTY0NzMsImV4cCI6MjA3ODg5MjQ3M30.io8367dfzuhIwsI1sboW0Br2wKszYOnFHrhorsyBx_c
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsbXBsenhrdXFyZnV5aWtoa2RhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzMxNjQ3MywiZXhwIjoyMDc4ODkyNDczfQ.P_MHtuSXWsL08W3kplC0HSKSAKYqu8am-rljHwCwHeI

# Telegram Bot
TELEGRAM_BOT_TOKEN=8207626191:AAGpacDNI2SFwbLVf9EPp5cVZGLWeiHGFA4
TELEGRAM_CHAT_ID=5137933587
