# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://fsvwusrpuiczznzgnyvd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzdnd1c3JwdWljenpuemdueXZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODY2MjEsImV4cCI6MjA3ODQ2MjYyMX0.hB6Z0rt0L8miLcPRSPrnjkMb4Mcq6Y_gK-ihbuEb70o
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzdnd1c3JwdWljenpuemdueXZkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjg4NjYyMSwiZXhwIjoyMDc4NDYyNjIxfQ.nNVpkQodQkZ5RULi1R7yLHizr2ig58FbCNV6VBrxwc4

# Telegram Bot
TELEGRAM_BOT_TOKEN=8207626191:AAGpacDNI2SFwbLVf9EPp5cVZGLWeiHGFA4
TELEGRAM_CHAT_ID=5137933587
